<!DOCTYPE html>
<html>
<head>
	<title>Image Map</title>
</head>
<body>
	<h1>Image Maping</h1>
	<img src="map.jpg" usemap="#map">
	<map name="map">
		<area shape="rect" coords="71,47,313,197" href="Love Cal.html">
		<area shape="circle" coords="509,140,77" href="Love Cal.html">
		<area shape="poly" coords="688,230,604,278,604,372,688,420,771,372,771,279,690,231" href="trying.html">
		<area shape="poly" coords="722,26,702,84,639,104,701,124,723,183,743,126,806,105,744,85,722,26" href="Home.html">
		<area shape="poly" coords="203,264,130,411,276,413,204,264" href="Home.html">
		<area shape="poly" coords="439,257,357,307,388,393,488,393,519,308,438,256" href="trying.html">
		<area shape="rect" coords="320,7,454,74" href="WebPage.html">
		<area shape="circle" coords="89,289,65" href="WebPage.html">
		
	</map>

</body>
</html>