<!DOCTYPE html>
<html>
<head>
	<title>Listing Element</title>
	<meta charset="utf-8">
	<meta author="author" content=" Daniel">
	<meta name="description" content="HTML, CSS, Javascript">
</head>
<body style="background-color: aqua;">
<div style="background-color: black; color:white;">	
<h1>Hello</h1>
   <ul type="disc">
      <li>Watching Movies</li>
      <li>Programming Language</li>
      <li>Reading
          <ul type="circle">
          <li>Arm and the Man</li>
          <li>Why nobody knows when he will died</li>
          <li>The gods are not blame</li>
          <li>Robinson Crasude</li>
          </ul> 
      </li>
   </ul>
</div>
   <hr/> 
 <div style="background-color: gold;">  
   Things to expect in life 
   <ul type="disc"> 
       <li>Love
       	   <ul type="square">
       	   <li>Disgrace</li>
       	   <li>Bad</li>
       	   <li>Kindness</li>
       	   <li>Mercies</li>
       	   </ul>
       </li>
           <li>Hate
           	   <ol type="I">
           	   	  <li>Fear</li>
           	   	  <li>Carefullness</li>
           	   	  <li>Mindfulness</li>
           	   	  <li>Nothing</li>
           	   </ol>
           </li>	     
   </ul>
</div>    
   <hr/>
<div style="background-color: white;">   
   List of items
   <ul type="disc"> 
      <li>item one</li>
      <li>item two</li>
      <li>item three
         <ul type="circle">
            <li>Sub items</li>
            <li>item of tea</li>
            <li>items of milk</li>
            <li>item of oil
                <ul type="square">
                	<li>Red oil</li>
                	<li>Archol oil</li>
                	<li>Karnel Oil</li>
                	<li>Peanut Oil</li>
                </ul>
            </li>
         </ul>
       </li>
    </ul>
</div>               
         <hr/>
<div style="background-color: red; color:white;">         
    Names of IT Departments
    <ul type="disc">
    <li>MIS</li>
    <li>Media Broadcast</li>
    <li>Telecommunication</li>
    <li>Programming</li>
    <li>Website Development</li>
    <li>Networking</li>
    <li>Grapic Desingning</li>
    <li>BIT
       <ul type="circle" >
         <li>Database</li>
              <ul type="dics">
              	 <li>Database Administrator</li>
              	 <li>Database Management</li>
              	 <li>Consultant</li>
              </ul>	
       </ul>
   </li>
</ul>
</div>
<hr/>
Name:<input type="text" placeholder="Name">
<br/>
<br/>
Email:<input type="text" placeholder="Email">
<br/>
<br/>
Password: <input type="password" id="myInput">
<input type="checkbox" onclick="myFunction()">Show Password

<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<footer style="width: 1000px; height: 200px; background-color:green; float:right;" >

</footer>
</body>
</html>



